
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #9ef3c1;
      font-family: 'Fira Sans', sans-serif;
    }
      
    text {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: #081F2C;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #171818;
      stroke-width: 2px;
      shape-rendering: crispEdges;
    }
      
    .axis-title{
      fill: #022d4e;
      letter-spacing: 2px;
    }
    
    .line {
      fill: none;
      stroke: #6F257F;
      stroke-width: 5px;
    }

    .line2019 {
      fill: none;
      stroke: blue;
      stroke-dasharray: 6;
      stroke-width: 5px;
    }

    .line2018 {
      fill: none;
      stroke: Orange;
      stroke-dasharray: 5;
      stroke-width: 5px;
    }

    .line2017 {
      fill: none;
      stroke: green;
      stroke-dasharray: 4;
      stroke-width: 5px;
    }
    
    .overlay {
      fill: none;
      pointer-events: all;
    }
    
    .focus circle {
      fill: #F1F3F3;
      stroke: #6F257F;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #6F257F;
      stroke-width: 2px;
      stroke-dasharray: 2,4;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .annotation.callout.circle path.subject{
      fill: rgb(243, 46, 46);
      fill-opacity: .8;
    }

    .Checkbox2019     
    {
      font-weight: bold;
      font-size: 20px;
      color: blue;
    }

    .Checkbox2018     
    {
      font-weight: bold;
      font-size: 20px;
      color: orange;
    }

    .Checkbox2017    
    {
      font-weight: bold;
      font-size: 20px;
      color: green;
    }

    .lead {padding: 10px;}
    </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vega-tooltip/0.4.2/vega-tooltip.css" rel="stylesheet">
</head>
<div class="container">
  <div class="page-header">
    <h1 {color: yellow; ext-shadow: 2px 2px 4px #000000;} align="center">Market Reaction to Covid 19</h1>
  </div>
  <p {padding: 20px;} class="lead" style="background-color:powderblue; border-radius: 12px; font-size: 21px;font-style: italic; font-family:'Trebuchet MS';">
    The spread of the novel coronavirus disease COVID-19 has severely impacted the global financial markets. These are incredibly uncertain times, with countries around the world suffering the destabilizing effects of the pandemic. 
    This is an attempt to visualize how major financial markets around the world reacted during Covid 19. Interactive ability to compare 2020 performance to previous year performances is also available.
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Dow Jones</a>
      <a class="navbar-brand" href="dax.html">DAX</a>
      <a class="navbar-brand" href="index.html">Nikkei</a>
      <a class="navbar-brand" href="sp.html">Sensex</a>
      <a class="navbar-brand" href="gold.html">Gold</a>
    </nav>
  </div>
  <div class="container">
    <div class="page-header">
      <h3>Dow Jones Industrial Average (USA)</h3>
    </div>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4" style="font-size: 28px;font-weight: bold;font-style: italic;" align="right">Dow Jones 2020</div>
      <div class="col-sm-4" align="right">
      <div class="Checkbox2019"><input type="checkbox" id="Checkbox2019"> Compare 2019</div>
      <div class="Checkbox2018"><input type="checkbox" id="Checkbox2018"> Compare 2018</div>
      <div class="Checkbox2017"><input type="checkbox" id="Checkbox2017"> Compare 2017</div>      
      </div>
    </div>
    <div class="row">
      <div {padding: 25px 50px 75px 100px;} class="col-sm-4" style="background-color:lavender; font-size: 18px; border-radius: 12px;">
        <br>The spread of the novel coronavirus disease COVID-19 has severely impacted the global financial markets. These are incredibly uncertain times, with countries around the world suffering the destabilizing effects of 
        the pandemic. No company is immune to the challenges caused by the health crisis, and there are understandable concerns about the damage caused 
        to the worldwide economy.The spread of the novel coronavirus disease COVID-19 has severely impacted the global financial markets. These are incredibly uncertain times, with countries around the world suffering the destabilizing effects of 
        the pandemic. The spread of the novel coronavirus disease COVID-19 has severely impacted the global financial markets.
      </div>
      <div id="dow" class="col-md-8"></div>
    </div>
  </div>
  <ul class="pager">
    <div style="position:fixed; bottom:40%; right:90%; font-size: 18px;font-weight: bold; background-color: rgb(205, 92, 0);">
      <li class="previous"><a href="index.html">Previous</a></li>
    </div>
    <div style="position:fixed; bottom:40%; left:90%; font-size: 18px;font-weight: bold; background-color: rgb(205, 92, 0);">
      <li class="next"><a href="dax.html">Next</a></li>
    </div>
  </ul>

  <footer class="footer">
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
  <script src="dow.js"></script>
  <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
</body>

</html>
