
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f0f5f5;
      font-family: 'Fira Sans', sans-serif;
    }
      
    text {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: #081F2C;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #D4D8DA;
      stroke-width: 2px;
      shape-rendering: crispEdges;
    }
      
    .axis-title{
      fill: #5B6770;
      letter-spacing: 1px;
    }
    
    .line {
      fill: none;
      stroke: #6F257F;
      stroke-width: 5px;
    }

    .line2019 {
      fill: none;
      stroke: #6e7f25;
      stroke-width: 3px;
    }

    .line2018 {
      fill: none;
      stroke: #25327f;
      stroke-width: 3px;
    }
    
    .overlay {
      fill: none;
      pointer-events: all;
    }
    
    .focus circle {
      fill: #F1F3F3;
      stroke: #6F257F;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #6F257F;
      stroke-width: 2px;
      stroke-dasharray: 2,4;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .annotation.callout.circle path.subject{
      fill: rgb(243, 46, 46);
      fill-opacity: .8;
    }
    </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vega-tooltip/0.4.2/vega-tooltip.css" rel="stylesheet">
</head>

<div class="container">
  <br>
  <br>
  <div class="page-header">
    <h1>Market Reaction to Covid 19</h1>
  </div>
  <p class="lead">
    Global markets crashed
  </p>
  <br>
</div>

<body data-spy="scroll" data-target=".scrollspy">
  <nav class="navbarnavbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">S&P</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="nifty.html">Nifty</a></li>
          <li><a href="gold.html">Gold</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <br>
    <br>
    <div class="page-header">
      <h2>USA - S&P</h2>
    </div>
    <p class="lead">
      nifty was down
    </p>
    <br>
    <div id="sp" class="mx-auto col-md-8 col-12 mb-5"></div>
  </div>
  <div>
    <input type="checkbox" id="Checkbox2019"> Compare 2019
  </div>
  <div>
    <input type="checkbox" id="Checkbox2018"> Compare 2018
  </div>

  <ul class="pager">
    <li><a href="index.html">Previous</a></li>
    <li><a href="gold.html">Next</a></li>
  </ul>

  <footer class="footer">
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
  <script src="/Users/apillai2/Documents/GitHub/cs498datavis/sp.js"></script>
  <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
</body>

</html>
