<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: #f0f5f5;
      font-family: 'Fira Sans', sans-serif;
    }
      
    text {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: #081F2C;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #D4D8DA;
      stroke-width: 2px;
      shape-rendering: crispEdges;
    }
      
    .axis-title{
      fill: #5B6770;
      letter-spacing: 1px;
    }
    
    .line {
      fill: none;
      stroke: #6F257F;
      stroke-width: 5px;
    }

    .line2019 {
      fill: none;
      stroke: #6e7f25;
      stroke-width: 3px;
    }

    .line2018 {
      fill: none;
      stroke: #25327f;
      stroke-width: 3px;
    }
    
    .overlay {
      fill: none;
      pointer-events: all;
    }
    
    .focus circle {
      fill: #F1F3F3;
      stroke: #6F257F;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #6F257F;
      stroke-width: 2px;
      stroke-dasharray: 2,4;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .annotation.callout.circle path.subject{
      fill: rgb(243, 46, 46);
      fill-opacity: .8;
    }
    </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
<script src="/Users/apillai2/Documents/GitHub/cs498datavis/sp.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<body>

<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
    <div id="sp" class="col-md-8"></div>
  </div>
</div>